-- Constraints


-- The following constraints are commonly used in SQL:

-- 1. NOT NULL - Ensures that a column cannot have a NULL value

-- 2. PRIMARY KEY - A combination of NOT NULL and UNIQUE. Uniquely identifies each row in a table

-- 3. FOREIGN KEY - Prevents actions that would destroy links between tables

-- 4. UNIQUE - Ensures that all values in a column are different

-- 5. CHECK - Ensures that the values in a column satisfy a specific condition

-- 6. DEFAULT - Sets a default value for a column if no value is specified

-- 7. CREATE INDEX - Used to create and retrieve data from the database very quickly
